# springboot-nacos-dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lt/: ConsumerApplication.java
consumer/src/main/java/com/lt/client/: userClient.java  userClientImpl.java
consumer/src/main/java/com/lt/common/: Constants.java
consumer/src/main/java/com/lt/common/exception/: CustomException.java
consumer/src/main/java/com/lt/common/exception/handler/: GlobalExceptionHandler.java
consumer/src/main/java/com/lt/common/response/: Result.java  ResultCode.java
consumer/src/main/java/com/lt/controller/: Controller.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/lt/: ProviderApplication.java
provider/src/main/java/com/lt/Config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisAutoConfig.java  SwaggerConfiguration.java  WebConfig.java
provider/src/main/java/com/lt/Controller/: Test_rocketMQ_Controller.java  TextController.java  usController.java  userController.java
provider/src/main/java/com/lt/Entity/: user.java
provider/src/main/java/com/lt/Mapper/: br_user_Mapper.java
provider/src/main/java/com/lt/Server/: br_user_server.java
provider/src/main/java/com/lt/Server/impl/: br_user_serverImpl.java
provider/src/main/java/com/lt/Util/: AjaxJson.java  Base64Util.java  FTPUtil.java  JwtTokenUtil.java  Mybatis_plus_add_EntityAll.java  RedisUtil.java
provider/src/main/java/com/lt/WebScoket/: MyMessage.java  OneToManyWebSocket.java  OneToOneWebSocket.java  OneWebSocket.java  WebSocketConfig.java
provider/src/main/java/com/lt/common/exception/: CustomException.java
provider/src/main/java/com/lt/common/exception/handler/: GlobalExceptionHandler.java
provider/src/main/java/com/lt/common/response/: QueryResult.java
provider/src/main/java/com/lt/satoken/: MySaTokenConfig.java  StpInterfaceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/Mapper/: br_user_Mapper.xml
provider/src/main/resources/static/: index1.html
